#LAN DATA
#Tue Oct 15 21:11:39 CEST 2013
[pos]1[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/src/antipasta.xm[/file][ip]192.168.0.106[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]8[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/2. Wege Ohne Namen.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]11[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/5. Gaukler.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]7[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/14. Meie Din.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]10[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/4. Himmel und H\u00F6lle.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[currentlyPlayed]=8
[pos]3[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/10. Alles Schon Gesehen.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]2[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/1. Der Die Sonne Schlafen Schickt.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]13[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/7. Feuertaufe.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]9[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/3. Lebemann.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]12[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/6. Kunstraub.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[participants]=15
[lastPos]=15
[pos]6[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/13. Bunter Vogel.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]5[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/12. Die Beute.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]4[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/11. Bella Donna.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]15[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/9. Doof.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
[pos]14[/pos]=[file]C\:/Users/Simon/git/GitRepo/LanPlayer/LanMusic/Kunstraub/8. Du und Ich.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]15.10.2013 20\:56[/date]
