#LAN DATA
#Wed Oct 16 12:16:29 CEST 2013
[pos]1[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/src/antipasta.xm[/file][ip]192.168.0.102[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:56[/date]
[currentlyPlayed]=6
[pos]11[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/8.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]3[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/10.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]5[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/2.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]7[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/4.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]9[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/6.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]10[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/7.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]6[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/3.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]2[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/1.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[participants]=12
[pos]12[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/9.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]8[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/5.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[pos]4[/pos]=[file]C\:/Users/Niggi/git/LanP/LanPlayer/LanMusic/11.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]16.10.2013 11\:58[/date]
[lastPos]=12
