#LAN DATA
#Thu Oct 17 11:22:24 CEST 2013
[pos]1[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/src/antipasta.xm[/file][ip]LAN PLAYER[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]8[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/04 - Rainin In Paradize.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]11[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/06-on_borrowed_time-rac2k.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]7[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/03 - Politik Kills.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]18[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/13. Bunter Vogel.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]10[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/06 - El Kitapena.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]17[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/12. Die Beute.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[currentlyPlayed]=5
[pos]26[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/8. Du und Ich.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]25[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/7. Feuertaufe.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]3[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/01 - Kino Oko - The Doggy Bag.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]2[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/01 - 13 Dias.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]13[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/08 - A Cosa.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]9[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/05 - Besoin de la Lune.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]12[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/07 - Me Llaman Calle.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]19[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/14. Meie Din.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[participants]=27
[pos]21[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/3. Lebemann.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]20[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/2. Wege Ohne Namen.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[lastPos]=27
[pos]27[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/9. Doof.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:18[/date]
[pos]6[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/03 - Kino Oko - Red Rose Flow.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]5[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/02 - Tristeza Maleza.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]16[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/11. Bella Donna.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]4[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/02 - Kino Oko - Cool Burning.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]15[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/10. Alles Schon Gesehen.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]14[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/1. Der Die Sonne Schlafen Schickt.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]24[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/6. Kunstraub.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]23[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/5. Gaukler.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
[pos]22[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanMusic/Kunstraub/4. Himmel und H\u00F6lle.mp3[/file][ip]Polling[/ip][played]0[/played][rating]0[/rating][skip]0[/skip][date]17.10.2013 11\:11[/date]
