#LAN DATA
#Wed Oct 23 13:18:32 CEST 2013
[pos]1[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/src/antipasta.xm[/file][title]LAN PLAYER[/title][artist]LAN PLAYER[/artist][album][/album][trackno]0[/trackno][duration]  0\:23[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]LAN PLAYER[/ip]
[pos]8[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/07 - Me Llaman Calle.mp3[/file][title]Me Llaman Calle[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  3\:14[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]11[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/10 - Mundoreves.mp3[/file][title]Mundoreves[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:48[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]7[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/06 - El Kitapena.mp3[/file][title]El Kitapena[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:55[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]18[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/17 - Y Ahora Que.mp3[/file][title]Y Ahora Que?[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:45[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]10[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/09 - The Bleedin Clown.mp3[/file][title]The Bleedin Clown[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:54[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]17[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/16 - Piccola Radiolina.mp3[/file][title]Piccola Radiolina[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:07[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[currentlyPlayed]=16
[pos]3[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/02 - Tristeza Maleza.mp3[/file][title]Tristeza Maleza[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  2\:54[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]2[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/01 - 13 Dias.mp3[/file][title]13 Dias[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  2\:36[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]13[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/12 - La Vida Tombola.mp3[/file][title]La Vida Tombola[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  3\:16[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]9[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/08 - A Cosa.mp3[/file][title]A Cosa[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  2\:14[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]12[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/11 - El Hoyo.mp3[/file][title]El Hoyo[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  3\:22[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]19[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/18 - Mama Cuchara.mp3[/file][title]Mama Cuchara[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:42[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[participants]=22
[pos]21[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/20 - Sone Otro Mundo.mp3[/file][title]Sone Otro Mundo[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:19[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]20[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/19 - Siberia.mp3[/file][title]Siberia[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  2\:04[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[lastPos]=22
[pos]6[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/05 - Besoin de la Lune.mp3[/file][title]Besoin de la Lune[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:54[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]5[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/04 - Rainin In Paradize.mp3[/file][title]Rainin In Paradize[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  3\:41[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]16[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/15 - Otro Mundo.mp3[/file][title]Otro Mundo[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  2\:47[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]4[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/03 - Politik Kills.mp3[/file][title]Politik Kills[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  3\:02[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]15[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/14 - Panik Panik.mp3[/file][title]Panik Panik[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  1\:45[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]14[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/13 - Mala Fama.mp3[/file][title]Mala Fama[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  4\:07[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
[pos]22[/pos]=[file]C\:/Users/Simon/git/LanPlayer/LanPlayer/LanPlayer/ServerData/Music/2007 - La Radiolina/21 - Amalucada Vida.mp3[/file][title]Amalucada Vida[/title][artist]Manu Chao[/artist][album]La Radiolina[/album][trackno]0[/trackno][duration]  2\:25[/duration][played]0[/played][rating]0[/rating][skip]0[/skip][date]23.10.2013 13\:18[/date][ip]Polling[/ip]
